SECRET_KEY=o-sZVf2SwaguczU9p-rCLq2R9hWnl0AHF-qB-2GZKTp4STcUplv3A5fOUvrh_gSHH_4
DEBUG=True
CLOUDINARY_CLOUD_NAME=dtqpej5qg
CLOUDINARY_API_KEY=367761293837479
CLOUDINARY_API_SECRET=zKlny1-C2DTP7rnr0poH-xgmx9U
EMAIL_HOST_USER=kauatorresfranca2@gmail.com
EMAIL_HOST_PASSWORD=ynnn tktj hrww suts
DEFAULT_FROM_EMAIL=kauatorresfranca2@gmail.com
FRONTEND_URL=http://localhost:5173
RENDER_EXTERNAL_HOSTNAME=